.blockComponent {
    width: 80%;
    min-width: 300px;
    margin: 14px auto;
    position: relative;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 6px 10px;
    box-sizing: border-box;
    a {
        p {
            text-align: center;
            line-height: 22px;
        }
    }
}