.level2 {
    height: 100%;
    background: #fff;
    ._desc {
        padding: 0 8px;
        box-sizing: border-box;
        color: #333;
        h2 {
            font-size: 22px;
            line-height: 36px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            text-indent: 2em;
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 4px;
        }
    }
    main {
        margin-top: 14px;
        .am-accordion {
            .am-accordion-item {
                .am-accordion-header {
                    background: #eee;
                }
            }
        }
    }
}